{
  "name": "builder-blocks-theme",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@wpackio/scripts": "^3.5.0",
    "node-sass": "^4.12.0"
  },
  "scripts": {
    "bootstrap": "wpackio-scripts bootstrap",
    "build": "wpackio-scripts build",
    "start": "wpackio-scripts start",
    "archive": "wpackio-scripts pack"
  },
  "dependencies": {
    "@wpackio/entrypoint": "^3.5.0"
  }
}
